# Environment Configuration for Atlas Africa

# Database credentials
DB_HOST= localhost:3306
DB_NAME=atlasafr_atlasafrica
DB_USER=atlasafr_atlasafrica
DB_PASS=Saa1366shift+


# Environment type: local | production
APP_ENV=production
